# cicd_demo

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
doc/: install.md
src/main/java/com/netease/cloud/skiff/demo/: SkiffDemoServer.java
src/main/java/com/netease/cloud/skiff/demo/controller/: AbstractController.java  TestController.java
src/main/java/com/netease/cloud/skiff/demo/spring/: SpringContextUtil.java
src/main/java/com/netease/cloud/skiff/demo/spring/holder/: WebContextHolder.java
src/main/java/com/netease/cloud/skiff/demo/utils/: CommonUtil.java
src/main/resources/: application.properties
src/test/java/com/netease/cloud/skiff/demo/spring/holder/: WebContextHolderTest.java
src/test/java/com/netease/cloud/skiff/demo/utils/: CommonUtilTest.java
